<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.container{
  position: relative;
  text-align: center;
  color: white;
  width: 100%;
  margin: 0;
  
}

.center{
  text-align: center;
  color: gold;
  font-size: 30px;
  position: absolute;
  top: 10%;
  left: 48%;
  transform: translate(-50%, -50%);
  padding-down: 0 0 0 50px;
}



input[type=text] {
  float: left;
  margin: 30px 0 30px 0;
  border: none;
  background: #ffffff;
  height: 40px;
  padding: 14px 28px 0;
  width: 50%;
  text-align: left;
}


#right{
        float:right; 
        margin: 30px 0 30px 0; 
        padding: 50px;
        background:red; 
        width:41%;  
        text-align: center;
        padding: .60rem 0;
       -webkit-box-flex: 1;       
 } 




.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 35px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 25px;
  background-color: red;
  border: red;
  color: white;
}

main{
  border-bottom: 3px solid grey;
  margin: 0;
  padding: 0;
}

section{
  border-bottom: 3px solid grey;
  margin: 0;
  padding: 0;

}

article{
  border-bottom: 3px solid grey;
  margin: 0;
  padding: 0;

}

.nav{
  border-bottom: 3px solid grey;
  margin: 0;
  padding: 0;


}

.button{
  padding: .8em 2.2em .8em 1.2em;
  margin-bottom: 7px;
  font-weight: 400;
  position: relative;
  width: 60%;
  border: 0;
  display: center;
  text-align: left;
  background: #303030;
  
  font-size: 23px;
  color: white;
}





.padding{
padding:100px;
}

.footer{
  background-color: black;

}


.list {
                  float: left;
                  width: 15%;
                  padding: 30px 30px 30px;
		  list-style-type: none;
                  margin: 0 0 8px 0;
		  display: inline-block;
		   

		  
              
                            }
         dl {
                  margin-top: 15px;
	}




	.term {
                 line-height: 20px;
                 font-weight: 500;
                 color: #8d9aa5;
                 margin: 40 30 20px;
                 padding-right: 0px;
		 padding-bottom: 10px;
                   }

       dt, dd {
                font-size: 14px;
	      }
https://teamtreehouse.com/community/how-do-you-display-the-items-in-a-list-side-by-side


	.class {
               color: #8d9aa5;
               font-size: 13px;
               line-height: 30px;
               margin: 40 50 40px;
               padding-right: 10px;
		padding: 20px 20px 20px 20px;
                             }









</style>
</head>
<body>
 <div class="container">
  <img src="https://images.indianexpress.com/2019/01/hollywood-films-2019-759-1.jpg" alt="Snow" style="width:100%;">
 
  <div class="top-left">
      <font face="arial" color="red" size="20">
	<strong>NETFLIX</strong>
      </font>
  </div>

  <div >
    <button type="text" class="top-right">
       Sign In
    </button>
  </div>

  <div class="center">
   <font face="arial" color="orange" size="20">
     Unlimited Movies,TV Shows and More.
   </font>
   <p>
     Watch anywhere.Cancel anytime.
   </p>
  
  <div>
    <input type="text" placeholder="Enter Email" name="email" required>
  </div>
  <div id="right">
   TRY 30 DAYS FREE
  </div> 
</div>
<main>
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="black" >
    <tr>
	 <td>
	      <table  border="0" width="85%" cellpadding="15" cellspacing="0"  >
		   <tr>
			<td width="80%" height="400">
			
			   <h1>
			    <font face="arial" color="white" size="10" align="center" valign="middle">
				<strong>Enjoy on your TV.</strong>
			    </font>
			    </h1>
			
			   <h3>
			      <font face="arial" color="white" size="5" align="center" valign="middle">
				Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
			    </font>
			   </h3>
			</td>
			<td width="80%" valign="center">
			  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
			     <tr>
				<td  align="center" valign="middle">
				 <img src="https://thumbs.gfycat.com/AngelicAgonizingEidolonhelvum-size_restricted.gif" width="500" height="auto">
				</td>
			     </tr>
			  </table>
			</td>   
			
		   </tr>
	     </table>
	</td>
   </tr>
</table>
</main>
<section>
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="black" >
    <tr>
	 <td>
	      <table  border="0" width="85%" cellpadding="15" cellspacing="0"  >
		   <tr>
			<td width="45%" height="400">
			   <img src="https://o.aolcdn.com/images/dar/5845cadfecd996e0372f/d116b42e28363a219a09f2f919ef84d9fda0fae8/aHR0cDovL28uYW9sY2RuLmNvbS9oc3Mvc3RvcmFnZS9taWRhcy8zM2ZkNTgyYTZjZmI5MjgzMjc4ODQ3N2Y0OWIyYzFkZi8yMDYxOTI5NTcvZXpnaWYuY29tLXJlc2l6ZS5naWY=" height="350" width="auto">
			</td>
			   
			
			<td width="65%" valign="center">
			  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
			     <tr>
				<td height="30">
				  <h1>
				    <font face="arial" color="white" size="15" align="center" valign="middle">
				    <strong>Download Your Shows to watch offline.</strong>
				  </h1>
				  <h3>
				    <font face="arial" color="white" size="5" align="center" valign="middle">
				    Save your favourites easily and always have something to watch.
				  </h3>
				</td>
			     </tr>
			  </table>
			</td>   
			
		   </tr>
	     </table>
	</td>
   </tr>
</table>
</section>
<article>
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="black" >
    <tr>
	 <td>
	      <table  border="0" width="85%" cellpadding="15" cellspacing="0"  >
		   <tr>
			<td width="80%" height="400">
			
			   <h1>
			    <font face="arial" color="white" size="10" align="center" valign="middle">
				<strong>Watch everywhere.</strong>
			    </font>
			    </h1>
			
			   <h3>
			      <font face="arial" color="white" size="5" align="center" valign="middle">
				Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
			    </font>
			   </h3>
			</td>
			<td width="80%" valign="center">
			  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
			     <tr>
				<td  align="center" valign="middle">
				 <img src="https://s3.eu-central-1.amazonaws.com/centaur-wp/designweek/prod/content/uploads/2015/06/Jaw_EN.gif" width="500" height="auto">
				</td>
			     </tr>
			  </table>
			</td>   
			
		   </tr>
	     </table>
	</td>
   </tr>
</table>
</article>
<nav>
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="black" >
    <tr>
	 <td>
	      <table  border="0" width="95%" cellpadding="15" cellspacing="0" height="400" >
		   <tr>
			<td>
			    <font class="padding" face="arial" color="white" size="15" align="center" valign="middle">
				<strong>Frequently Asked Questions</strong>
			    </font>
			      <button class="button"> 
				what is Netflix?&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				 <font size="8" class="right">+</font>
			      </button>

			      <button class="button"> 
				How much does Netflix cost? &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<font size="8" class="right">+</font>
			      </button>

			      <button class="button">
				 Where can I watch?&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			         <font size="8" class="right">+</font>
			      </button>

			      <button class="button">
				 How do I cancel? &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			         <font size="8" class="right">+</font>
			      </button>

			      <button class="button">
				 What can I watch on Netflix? &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			         <font size="8" class="right">+</font>
			      </button>

				<button class="button">
				 How does the free trial works?&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			         <font size="8" class="right">+</font>
			        </button>
				
			</td>
		   </tr>
	      </table>
	  </td>
      </tr>
  </table>
</nav>

<footer class="footer">
<dl class="list">
 <dt class="term">Questions? Call 000-800-040-1843</dt>
   <dd class="class">
    <a href="">FAQ</a>
   <dd class="class">
    <a href="">Investor Relations</a>
   <dd class="class">
    <a href="">Privacy</a>
   <dd class="class">
    <a href="">Speed Test</a>
</dl>

<dl class="list">
  <dt class="term">empty</dt>
   <dd class="class">
    <a href="">Help Center</a>
   <dd class="class">
    <a href="">Jobs</a>
   <dd class="class">
    <a href="">Coockie Preferences</a>
   <dd class="class">
    <a href="">Legal Notices</a>
</dl>

<dl class="list">
  <dt class="term">empty</dt>
   <dd class="class">
    <a href="">Account</a>
   <dd class="class">
    <a href="">Ways to Watch</a>
   <dd class="class">
    <a href="">Corporate Information</a>
  <dd class="class">
    <a href="">Netflix Originals</a>
</dl>

<dl class="list">
 <dt class="term">empty</dt>
   <dd class="class">
    <a href="">Media Center</a>
   <dd class="class">
    <a href="">Terms of Use</a>
   <dd class="class">
    <a href="">Contact Us</a>
</dl>
</footer>
</body>
</html> 
